# websocket-manager

./: .gitignore  README.md  SocketConsole.sln  SocketConsole.slnLaunch  test.http
SocketClient/: Extensions.cs  Program.cs  SocketClient.csproj  Startup.cs  WebSocketMessageHandler.cs  appsettings.json
SocketClient/Controllers/: WebSocketsController.cs
SocketClient/Properties/: launchSettings.json
SocketServer/: Extensions.cs  Program.cs  ServerSideWebSocketReceivingMessageHandler.cs  SocketServer.csproj  Startup.cs
SocketServer/Controllers/: WebSocketsController.cs
SocketServer/Properties/: launchSettings.json
WebSocketManager/: ConnectionManager.cs  Extensions.cs  IWebSocketClientService.cs  IWebSocketReceivingMessageHandler.cs  IWebSocketServerService.cs  WebSocketClientClientService.cs  WebSocketClientConfiguration.cs  WebSocketClientHostedService.cs  WebSocketClientHostedService1.cs  WebSocketManager.csproj  WebSocketServerMiddleware.cs  WebSocketServerService.cs  WebSocketService.cs
