<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>WebSocketManager.NetCore</PackageId>
    <Version>4.0.0</Version>
    <Authors>Dan B. Daneshgar</Authors>
    <Company>Last Signal Corp</Company>
    <AssemblyName>WebSocketManager</AssemblyName>
    <RootNamespace>WebSocketManager</RootNamespace>

    <!-- Package meta data -->
    <PackageId>WebSocketManager.NetCore</PackageId>
    <Title>Web Socket Manager .Net Core</Title>
    <Authors>Dan B. Daneshgar</Authors>
    <Description>WebSocket Manager for Multi-Instance applications .NET Core projects</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>WebSocket;MultiInctance;Multi Instance;Cache Reset;Dynamic Configuration Update</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/lastsignal/websocket-manager</RepositoryUrl>
    <LicenseUrl>https://github.com/lastsignal/websocket-manager/blob/main/LICENSE</LicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.2.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Sinks.ColoredConsole" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>